{
  "name": "trainning-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "angular-animate": "^1.6.8",
    "angular-aria": "^1.6.8",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.8",
    "angularjs-toaster": "^2.2.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs-locals": "^1.0.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "express": "~4.15.5",
    "hover.css": "^2.2.1",
    "jade": "~1.11.0",
    "mongoose": "^4.13.9",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
